{
  "name": "karnish-tourism",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n \"frontend,backend\" -c \"cyan,green\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w frontend",
    "build:frontend": "npm run build -w frontend",
    "start": "npm run start -w frontend",
    "start:frontend": "npm run start -w frontend",
    "start:backend": "npm run start -w backend",
    "lint": "npm run lint -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
